<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align items</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }
        
        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
            align-items: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>center</p>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">2 mais algumas coisas aqui</div>
        <div class="item">3</div>
    </section>

    <p>strech</p>
    <section class="container stretch">
        <div class="item">1 </div>
        <div class="item">2 </div>
        <div class="item">3 mais algumas coisas aqui</div>
    </section>

    <p>start</p>
    <section class="container start">
        <div class="item">1</div>
        <div class="item">2 mais algumas coisas aqui</div>
        <div class="item">3</div>
    </section>

    
    <p>end</p>
    <section class="container end">
        <div class="item">1</div>
        <div class="item">2 mais algumas coisas aqui</div>
        <div class="item">3</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>1</div>
        <div class="item">2 mais algumas coisas aqui</div>
        <div class="item">3</div>
    </section>

    <h1>column</h1>

    <p>start</p>
    <section class="container start column">
        <div class="item">1</div>
        <div class="item">2 mais algumas coisas aqui</div>
        <div class="item">3</div>
    </section>

    
    <p>end</p>
    <section class="container end column">
        <div class="item">1</div>
        <div class="item">2 mais algumas coisas aqui</div>
        <div class="item">3</div>
    </section>

    <p>center</p>
    <section class="container center column">
        <div class="item">1</div>
        <div class="item">2 mais algumas coisas aqui</div>
        <div class="item">3</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br>1</div>
        <div class="item">2 mais algumas coisas aqui</div>
        <div class="item">3</div>
    </section>
     
    <p>texto</p>
    <section class="container central">
        <div class="item">Lorem ipsum dolor sit amet</div>
    </section>
</body>
</html>