<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align content</title>
    <style>
        .container{
           height: 400px;
           max-width: 300px;
           display: flex;
           flex-wrap: wrap;
           border: 1px solid black;
        }
         
        .item{
            background-color: orangered;
            padding: 0px;
            flex: 1;
            text-align: center;
            color: white;
            margin: 5px;
            border: 1px solid white;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }

    </style>
</head>
<body>
    <p>streych</p>
    <div class="container stretch">
        <div class="item">Lorem ipsum is placeholder text commonly used in the graphic, print</div>
        <div class="item">Lorem ipsum is placeholder text commonly used in </div>
        <div class="item">Lorem ipsum is placeholder</div>
        <div class="item">Lorem ipsum is placeholder</div>
        <div class="item">Lorem ipsum is placeholder</div>
        <div class="item">Lorem ipsum is placeholder</div>
    </div>
    
    <p>center</p>
    <div class="container center">
        <div class="item">Lorem ipsum is placeholder text commonly used in the graphic, print</div>
        <div class="item">Lorem ipsum is placeholder text commonly used in </div>
        <div class="item">Lorem ipsum is placeholder</div>
        <div class="item">Lorem ipsum is placeholder</div>
        <div class="item">Lorem ipsum is placeholder</div>
        <div class="item">Lorem ipsum is placeholder</div>
    </div>
     
    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">Lorem ipsum is placeholder text commonly used in the graphic, print</div>
        <div class="item">Lorem ipsum is placeholder text commonly used in </div>
        <div class="item">Lorem ipsum is placeholder</div>
        <div class="item">Lorem ipsum is placeholder</div>
        <div class="item">Lorem ipsum is placeholder</div>
        <div class="item">Lorem ipsum is placeholder</div>
    </div>

    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">Lorem ipsum is placeholder text commonly used in the graphic, print</div>
        <div class="item">Lorem ipsum is placeholder text commonly used in </div>
        <div class="item">Lorem ipsum is placeholder</div>
        <div class="item">Lorem ipsum is placeholder</div>
        <div class="item">Lorem ipsum is placeholder</div>
        <div class="item">Lorem ipsum is placeholder</div>
    </div>

    <p>space-around</p>
    <div class="container space-around">
        <div class="item">Lorem ipsum is placeholder text commonly used in the graphic, print</div>
        <div class="item">Lorem ipsum is placeholder text commonly used in </div>
        <div class="item">Lorem ipsum is placeholder</div>
        <div class="item">Lorem ipsum is placeholder</div>
        <div class="item">Lorem ipsum is placeholder</div>
        <div class="item">Lorem ipsum is placeholder</div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item">Lorem ipsum is placeholder text commonly used in the graphic, print</div>
        <div class="item">Lorem ipsum is placeholder text commonly used in </div>
        <div class="item">Lorem ipsum is placeholder</div>
        <div class="item">Lorem ipsum is placeholder</div>
        <div class="item">Lorem ipsum is placeholder</div>
        <div class="item">Lorem ipsum is placeholder</div>
    </div>
</body>
</html>