<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-shrink</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 10px;
        }

        .item{
            margin: 5px;
            background-color: orange;
            font-size: 24px;
            text-align: center;
        }

        .s1{
            flex-shrink: 1;
        }

        .fg1{
            flex-grow: 1;
        }

        .s0{
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .s2{
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .s3{
            flex-shrink: 3;
            flex-basis: 100px;
        }   
        
    </style>
</head>
<body>

    <p>shrink 1</p>
    <div class="flex-container">
        <div class="item s1 fg1">A</div>
        <div class="item s1 fg1">B</div>
        <div class="item s1 fg1">C</div>
        <div class="item s1 fg1">D</div>
        <div class="item s1 fg1">E</div>
    </div>
    
    <div class="flex-container">
        <div class="item s1 fg1">A</div>
        <div class="item s1 fg1">B</div>
        <div class="item s1 fg1">CCCCCCCCCCCCCC</div>
        <div class="item s1 fg1">D</div>
        <div class="item s1 fg1">E</div>
    </div>

    <p>shrink 0</p>
    <div class="flex-container">
        <div class="item s0 fg1">A</div>
        <div class="item s0 fg1">B</div>
        <div class="item s0 fg1">C</div>
        <div class="item s0 fg1">D</div>
        <div class="item s0 fg1">E</div>
        
    </div>

    <p>shrink mix</p>
    <div class="flex-container">
        <div class="item s2 fg1">AAAA</div>
        <div class="item s2 fg1">BBBBBBB</div>
        <div class="item s2 fg1">CCC</div>
        <div class="item s3 fg1">DDD</div>
        <div class="item s3 fg1">EEE</div>
        
    </div>
</body>
</html>